server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wecharfood?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u963F\u91CC\u8FDE\u63A5\u7684\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6307\u5B9A\u751F\u6210\u7684mapper\u6587\u4EF6\u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9A\u751F\u6210\u7684\u5B9E\u4F53\u7C7B\u5B58\u653E\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.zy.manage.entitis
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#server.servlet.context-path=/sell

